<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 720px;
      }

      .pricing-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
      }

      .pricing-plan {
        background-color: rgb(239, 239, 239);
        text-align: center;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
      }

      .plan-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style: none;
        margin-bottom: 10px;
        padding: 0;
        font-size: 14px;
        font-weight: 600;
      }
      
      .plan-features li {
        margin: 10px;
      }

      .plan-button {
        background-color: rgb(255, 110, 57);
        color: white;
        font-size: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 8px;
      }

      .plan-button:hover {
        background-color: darkorange;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
